created: 20221121163308395
modified: 20221204045712936
tags: $:/tags/ViewTemplate
title: $:/plugins/ScottSauyet/WizardNav/ViewTemplate
type: text/vnd.tiddlywiki

<$set name="currentNavStep" value={{!!title}}>

<table class="wizard-nav">
<$list filter="[is[current]tags[]tag{$:/plugins/ScottSauyet/WizardNav/config/TagName}sort[]]">
  <tr>
    <td>
      <$list filter="[enlist{!!list}] :else[tag{!!title}] +[before<currentNavStep>]">
        <$link to=<<currentTiddler>>>« {{!!title}}</$link>
      </$list>
    </td>
    <td>{{||$:/core/ui/TagTemplate}}</td>
    <td>
      <$list filter="[enlist{!!list}] :else[tag{!!title}] +[after<currentNavStep>]">
        <$link to=<<currentTiddler>>>{{!!title}}  »</$link>
      </$list>
    </td>
  </tr>
</$list>
</table>


<$list filter="[[$:/plugins/ScottSauyet/WizardNav/config/AddLinksToTags]get[text]match[yes]]" variable="_"> 
<$list filter="[is[current]tag{$:/plugins/ScottSauyet/WizardNav/config/TagName}]">
  <<list-links filter:"[all[current]tagging[]]">>
</$list>
</$list>

</$set>
