created: 20221206023816502
modified: 20221211155229719
tags: 
title: $:/plugins/ScottSauyet/WizardNav/version
type: text/vnd.tiddlywiki

; ''[[0.5.2|https://crosseye.github.io/TW5-WizardNav/0.5.2/]]''
:
* Corrected the name and GitHub links.


; ''[[0.5.1|https://crosseye.github.io/TW5-WizardNav/0.5.1/]]''
:
* Fixed a regression where Tag Tiddler footers weren't being sorted by their `list` fields.

; ''[[0.5.0|https://crosseye.github.io/TW5-WizardNav/0.5.0/]]''
:
* Removed empty table markup when the tiddler does not have any `Wizard`-tagged tags
* Offered the option to override the sort field.  Now it uses the `list` field if the Tag has one, the field describe in `$:/plugins/ScottSauyet/WizardNav/config/SortField`, if it exists, or `title` by default.

; ''[[0.4.0|https://crosseye.github.io/TW5-WizardNav/0.4.0/]]''
:
* Switched to an `<OL>` for the tag footer list
* Added `name` field

; ''[[0.3.0|https://crosseye.github.io/TW5-WizardNav/0.3.0/]]''
: 
* Moved screenshot image out of plugin and into demo
* Changed the default on [[AddLinksToTag|$:/plugins/ScottSauyet/WizardNav/config/AddLinksToTags]] to `yes`


; ''[[0.2.0|https://crosseye.github.io/TW5-WizardNav/0.2.0/]]''
: Initial release